
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=ylbatista93@google.com
MAILER_SECRET_KEY=123456


PROD=false


MONGO_URL=mongodb://yuri:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=yuri
MONGO_PASS=123456


POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456